     1→/**
     2→ * ui.js — YRS Brand structure & template rendering
     3→ * Reads SITE_DATA from site.js and builds the DOM.
     4→ * Supports localStorage overrides (admin-managed posts).
     5→ */
     6→
     7→(function () {
     8→  'use strict';
     9→
    10→  /* ── Storage helpers ── */
    11→  var POSTS_KEY = 'yrs_posts';
    12→  var PER_PAGE = 10;
    13→  var currentPage = 0;
    14→
    15→  function getStoredPosts() {
    16→    try {
    17→      var raw = localStorage.getItem(POSTS_KEY);
    18→      if (raw) return JSON.parse(raw);
    19→    } catch (e) { /* ignore */ }
    20→    return null;
    21→  }
    22→
    23→  function seedStorage() {
    24→    if (!getStoredPosts()) {
    25→      var posts = SITE_DATA.posts.map(function (p, i) {
    26→        return Object.assign({}, p, { _id: 'seed_' + i, published: true, sortOrder: i });
    27→      });
    28→      localStorage.setItem(POSTS_KEY, JSON.stringify(posts));
    29→    }
    30→  }
    31→
    32→  function getAllPosts() {
    33→    var stored = getStoredPosts();
    34→    if (stored) return stored.filter(function (p) { return p.published !== false; });
    35→    return SITE_DATA.posts;
    36→  }
    37→
    38→  function getVisiblePosts() {
    39→    var all = getAllPosts();
    40→    return all.slice(0, (currentPage + 1) * PER_PAGE);
    41→  }
    42→
    43→  function hasMorePosts() {
    44→    return getVisiblePosts().length < getAllPosts().length;
    45→  }
    46→
    47→  /* ── Init ──────────────────────────────────────────────────── */
    48→
    49→  function init() {
    50→    seedStorage();
    51→    var data = SITE_DATA;
    52→    buildPage(data);
    53→    hideLoader();
    54→    initScrollEffects();
    55→    initHashRouter();
    56→  }
    57→
    58→  /* ── Page Builder ────────────────────────────────────────── */
    59→
    60→  function buildPage(data) {
    61→    var center = document.getElementById('center');
    62→    center.innerHTML = '';
    63→
    64→    center.appendChild(buildHeader(data));
    65→    center.appendChild(buildSidebar(data));
    66→
    67→    var content = el('div', { id: 'content' });
    68→    content.appendChild(buildHovers(data));
    69→
    70→    var container = el('div', { id: 'container' });
    71→    getVisiblePosts().forEach(function (post, i) {
    72→      container.appendChild(buildPost(post, i));
    73→    });
    74→    container.appendChild(el('div', { className: 'clear' }));
    75→    content.appendChild(container);
    76→
    77→    var loadBox = el('div', { id: 'load_box' });
    78→    var loadA = el('a', { href: '#', id: 'load' }, 'Load next page');
    79→    loadA.addEventListener('click', function (e) {
    80→      e.preventDefault();
    81→      loadNextPage(container);
    82→    });
    83→    loadBox.appendChild(loadA);
    84→    if (!hasMorePosts()) loadBox.style.display = 'none';
    85→    content.appendChild(loadBox);
    86→
    87→    var credit = el('div', { id: 'yrs_credit' });
    88→    credit.innerHTML = data.footer;
    89→    content.appendChild(credit);
    90→
    91→    center.appendChild(content);
    92→    attachPanelListeners(content);
    93→
    94→    setTimeout(masonryLayout, 50);
    95→  }
    96→
    97→  function loadNextPage(container) {
    98→    currentPage++;
    99→    var existing = container.querySelectorAll('.post');
   100→    var startIdx = existing.length;
   101→    var all = getAllPosts();
   102→    var newPosts = all.slice(startIdx, (currentPage + 1) * PER_PAGE);
   103→    if (newPosts.length === 0) return;
   104→    newPosts.forEach(function (post, i) {
   105→      container.insertBefore(buildPost(post, startIdx + i), container.querySelector('.clear'));
   106→    });
   107→    var loadBox = document.getElementById('load_box');
   108→    if (loadBox && !hasMorePosts()) loadBox.style.display = 'none';
   109→    setTimeout(masonryLayout, 50);
   110→  }
   111→
   112→  function rebuildPage() {
   113→    currentPage = 0;
   114→    seedStorage();
   115→    buildPage(SITE_DATA);
   116→  }
   117→
   118→  /* ── Header ──────────────────────────────────────────────── */
   119→
   120→  function buildHeader(data) {
   121→    var header = el('div', { id: 'header' });
   122→
   123→    var titleLink = el('a', { href: '/', title: 'Home' });
   124→    var h1 = el('h1', {}, data.brand);
   125→    titleLink.appendChild(h1);
   126→    header.appendChild(titleLink);
   127→
   128→    var linksDiv = el('div', { className: 'links' });
   129→    var centerWrap = el('center');
   130→
   131→    var aboutA = el('a', { href: '#description', className: 'description' });
   132→    aboutA.textContent = 'About';
   133→    centerWrap.appendChild(aboutA);
   134→
   135→    data.links.forEach(function (l) {
   136→      var a = el('a', { href: l.href, title: l.title });
   137→      if (l.external) a.target = '_top';
   138→      if (l.panel) a.setAttribute('data-panel', l.panel);
   139→      a.textContent = l.label;
   140→      centerWrap.appendChild(a);
   141→    });
   142→
   143→    // SVG social icons row
   144→    var socialWrap = el('div', { className: 'social-row' });
   145→    data.social.forEach(function (s, i) {
   146→      var iconA = el('a', { href: s.href, target: '_blank', title: s.label, 'aria-label': s.label });
   147→      iconA.innerHTML = s.svg;
   148→      socialWrap.appendChild(iconA);
   149→      if (i < data.social.length - 1) {
   150→        socialWrap.appendChild(el('span', { className: 'social-spacer' }));
   151→      }
   152→    });
   153→    centerWrap.appendChild(socialWrap);
   154→
   155→    linksDiv.appendChild(centerWrap);
   156→    header.appendChild(linksDiv);
   157→    header.appendChild(el('div', { className: 'clear' }));
   158→
   159→    return header;
   160→  }
   161→
   162→  /* ── Sidebar ─────────────────────────────────────────────── */
   163→
   164→  function buildSidebar(data) {
   165→    var sidebar = el('div', { id: 'sidebar' });
   166→
   167→    var titleLink = el('a', { href: '/', title: 'Home' });
   168→    titleLink.appendChild(el('h1', {}, data.brand));
   169→    sidebar.appendChild(titleLink);
   170→
   171→    var desc = el('div', { className: 'description' });
   172→    desc.innerHTML = data.description;
   173→    sidebar.appendChild(desc);
   174→
   175→    var linksDiv = el('div', { className: 'links' });
   176→    data.links.forEach(function (l) {
   177→      var a = el('a', { href: l.href, title: l.title });
   178→      if (l.external) a.target = '_top';
   179→      a.textContent = l.label;
   180→      linksDiv.appendChild(a);
   181→    });
   182→    sidebar.appendChild(linksDiv);
   183→
   184→    var goUp = el('div', { id: 'go_up' });
   185→    goUp.appendChild(el('a', { href: '#home', id: 'up' }, 'Go up'));
   186→    sidebar.appendChild(goUp);
   187→
   188→    return sidebar;
   189→  }
   190→
   191→  /* ── Hovers (panels) ─────────────────────────────────────── */
   192→
   193→  function buildHovers(data) {
   194→    var hovers = el('div', { id: 'hovers' });
   195→
   196→    var descBox = el('div', { id: 'description_box' });
   197→    descBox.innerHTML = data.description;
   198→    hovers.appendChild(descBox);
   199→
   200→    // Connect panel
   201→    var connectBox = el('div', { id: 'connect_box' });
   202→    var connectTitle = el('div', { style: 'font-weight:bold;text-transform:uppercase;font-size:11px;margin-bottom:15px;padding-bottom:11px;border-bottom:1px dotted rgba(0,0,0,0.1)' });
   203→    connectTitle.textContent = 'Connect';
   204→    connectBox.appendChild(connectTitle);
   205→    if (data.connectInfo) {
   206→      var infoP = el('p', { style: 'margin:0 0 15px;line-height:1.6' });
   207→      infoP.innerHTML = data.connectInfo;
   208→      connectBox.appendChild(infoP);
   209→    }
   210→    data.social.forEach(function (s) {
   211→      var row = el('div', { style: 'padding:8px 0;border-top:1px dotted rgba(0,0,0,0.1)' });
   212→      var a = el('a', { href: s.href, target: '_blank', style: 'font-weight:bold;text-transform:uppercase;display:inline-flex;align-items:center;gap:8px;text-decoration:none;color:#000' });
   213→      a.innerHTML = s.svg.replace('width="16" height="16"', 'width="14" height="14"') + ' ' + s.label;
   214→      row.appendChild(a);
   215→      connectBox.appendChild(row);
   216→    });
   217→    hovers.appendChild(connectBox);
   218→
   219→    var blogroll = el('div', { id: 'blogroll_box' });
   220→    blogroll.appendChild(el('ul'));
   221→    hovers.appendChild(blogroll);
   222→
   223→    hovers.appendChild(el('div', { id: 'twitter_box' }));
   224→    hovers.appendChild(el('div', { id: 'close' }, 'Close'));
   225→
   226→    return hovers;
   227→  }
   228→
   229→  /* ── Post Builder ────────────────────────────────────────── */
   230→
   231→  function buildPost(post, index) {
   232→    var idx = (index !== undefined) ? index : getAllPosts().indexOf(post);
   233→    var div = el('div', { className: 'post' + (post.type === 'photo' ? ' photo' : '') });
   234→    div.setAttribute('data-post-index', String(idx));
   235→
   236→    switch (post.type) {
   237→      case 'photo': div.appendChild(buildPhotoPost(post, idx)); break;
   238→      case 'video': div.appendChild(buildVideoPost(post)); break;
   239→      case 'link':  div.appendChild(buildLinkPost(post));  break;
   240→      case 'reblog': div.innerHTML = post.html; break;
   241→    }
   242→
   243→    var perma = el('div', { id: 'post_perma' + (post.type === 'photo' ? ' invisible' : '') });
   244→    perma.appendChild(el('a', { href: post.url || '#', className: 'd' }, post.date || ''));
   245→    perma.appendChild(el('a', { href: post.url || '#', className: 't' }, post.timeAgo || ''));
   246→    div.appendChild(perma);
   247→
   248→    return div;
   249→  }
   250→
   251→  function buildPhotoPost(post, index) {
   252→    var photo = el('div', { id: 'photo' });
   253→    var picture = el('div', { id: 'picture' });
   254→
   255→    var info = el('div', { id: 'info' });
   256→    var holder = el('div', { id: 'holder' });
   257→
   258→    var note = el('div', { className: 'note' });
   259→    var noteSpan = el('span', {}, String(post.notes || 0));
   260→    note.appendChild(noteSpan);
   261→
   262→    var floatDiv = el('div', { id: 'float' });
   263→    var dateDiv = el('div', { className: 'date' });
   264→    var dateSpan = el('span', {}, 'View More');
   265→    dateDiv.appendChild(dateSpan);
   266→    floatDiv.appendChild(dateDiv);
   267→
   268→    var reblogDiv = el('div', { className: 'reblog' }, 'repost');
   269→    if (post.reblogUrl) {
   270→      var reblogA = el('a', { href: post.reblogUrl, target: '_blank', style: 'color:white;text-decoration:none;' });
   271→      reblogA.appendChild(reblogDiv);
   272→      floatDiv.appendChild(reblogA);
   273→    } else {
   274→      floatDiv.appendChild(reblogDiv);
   275→    }
   276→
   277→    holder.appendChild(note);
   278→    holder.appendChild(floatDiv);
   279→    info.appendChild(holder);
   280→    picture.appendChild(info);
   281→
   282→    var img = document.createElement('img');
   283→    img.src = post.img;
   284→    img.alt = 'YRS Brand';
   285→    picture.appendChild(img);
   286→
   287→    photo.appendChild(picture);
   288→
   289→    // Click to open post detail
   290→    photo.style.cursor = 'pointer';
   291→    photo.addEventListener('click', function (e) {
   292→      if (e.target.closest('.reblog a')) return; // let reblog link work
   293→      window.location.hash = '#post/' + index;
   294→    });
   295→
   296→    return photo;
   297→  }
   298→
   299→  function buildVideoPost(post) {
   300→    var wrapper = el('div', { className: 'video' });
   301→    var iframe = document.createElement('iframe');
   302→    iframe.width = '300'; iframe.height = '200';
   303→    iframe.src = post.src;
   304→    iframe.frameBorder = '0';
   305→    iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
   306→    iframe.setAttribute('allowfullscreen', '');
   307→    iframe.title = post.title || 'YRS Video';
   308→    wrapper.appendChild(iframe);
   309→    return wrapper;
   310→  }
   311→
   312→  function buildLinkPost(post) {
   313→    var a = el('a', { href: post.href, className: 'link' });
   314→    a.appendChild(el('h3', {}, post.title));
   315→    return a;
   316→  }
   317→
   318→  /* ── Share Bar Builder ────────────────────────────────────── */
   319→
   320→  var SHARE_SVGS = {
   321→    facebook: '<svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>',
   322→    twitter: '<svg viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>',
   323→    pinterest: '<svg viewBox="0 0 24 24"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.343c-.091.378-.294 1.189-.334 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.598 2.28-.744 2.84-.269 1.029-1 2.319-1.492 3.106 1.125.347 2.322.532 3.561.532 6.627 0 11.988-5.367 11.988-11.988C24.005 5.367 18.644 0 12.017 0z"/></svg>',
   324→    reddit: '<svg viewBox="0 0 24 24"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>',
   325→    tumblr: '<svg viewBox="0 0 24 24"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.797H5.625V7.125c2.972-.98 3.716-3.42 3.891-6.048.007-.222.187-.405.41-.405h2.803v5.906h3.844v3.219h-3.844v7.188c0 .94.356 1.579 1.454 1.579h2.391V24h-2.511z"/></svg>',
   326→    email: '<svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>',
   327→    copy: '<svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>',
   328→    check: '<svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>'
   329→  };
   330→
   331→  function buildShareBar(post) {
   332→    var url = post.url || window.location.href;
   333→    var title = 'YRS Brand';
   334→    var desc = post.date ? 'Posted on ' + post.date : '';
   335→    var img = post.img || '';
   336→
   337→    var bar = el('div', { className: 'share-bar' });
   338→
   339→    // Label
   340→    bar.appendChild(el('span', { className: 'share-bar-label' }, 'Share'));
   341→
   342→    // Facebook
   343→    var fbBtn = el('a', { className: 'share-btn facebook', href: 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(url), target: '_blank', rel: 'noopener noreferrer', title: 'Share on Facebook' });
   344→    fbBtn.innerHTML = SHARE_SVGS.facebook + ' Share';
   345→    bar.appendChild(fbBtn);
   346→
   347→    // Twitter / X
   348→    var twBtn = el('a', { className: 'share-btn twitter', href: 'https://twitter.com/intent/tweet?url=' + encodeURIComponent(url) + '&text=' + encodeURIComponent(title) + (img ? '&via=yrsbrand' : ''), target: '_blank', rel: 'noopener noreferrer', title: 'Post on X' });
   349→    twBtn.innerHTML = SHARE_SVGS.twitter + ' Post';
   350→    bar.appendChild(twBtn);
   351→
   352→    // Pinterest
   353→    if (img) {
   354→      var piBtn = el('a', { className: 'share-btn pinterest', href: 'https://pinterest.com/pin/create/button/?url=' + encodeURIComponent(url) + '&media=' + encodeURIComponent(img) + '&description=' + encodeURIComponent(desc), target: '_blank', rel: 'noopener noreferrer', title: 'Pin it' });
   355→      piBtn.innerHTML = SHARE_SVGS.pinterest + ' Pin';
   356→      bar.appendChild(piBtn);
   357→    }
   358→
   359→    // Reddit
   360→    var rdBtn = el('a', { className: 'share-btn reddit', href: 'https://reddit.com/submit?url=' + encodeURIComponent(url) + '&title=' + encodeURIComponent(title), target: '_blank', rel: 'noopener noreferrer', title: 'Submit to Reddit' });
   361→    rdBtn.innerHTML = SHARE_SVGS.reddit + ' Submit';
   362→    bar.appendChild(rdBtn);
   363→
   364→    // Tumblr
   365→    if (post.reblogUrl) {
   366→      var tbBtn = el('a', { className: 'share-btn tumblr', href: post.reblogUrl, target: '_blank', rel: 'noopener noreferrer', title: 'Reblog on Tumblr' });
   367→      tbBtn.innerHTML = SHARE_SVGS.tumblr + ' Reblog';
   368→      bar.appendChild(tbBtn);
   369→    }
   370→
   371→    // Email
   372→    var emBtn = el('a', { className: 'share-btn email', href: 'mailto:?subject=' + encodeURIComponent(title) + '&body=' + encodeURIComponent(desc + '\n\n' + url), title: 'Share via Email' });
   373→    emBtn.innerHTML = SHARE_SVGS.email + ' Email';
   374→    bar.appendChild(emBtn);
   375→
   376→    // Copy Link wrapper
   377→    var copyWrap = el('div', { className: 'copy-link-wrapper' });
   378→    var input = el('input', { className: 'copy-link-input', type: 'text', readonly: 'readonly', value: url });
   379→    var copyBtn = el('button', { className: 'copy-link-btn', type: 'button', title: 'Copy link' });
   380→    copyBtn.innerHTML = '<span class="copy-text">' + SHARE_SVGS.copy + ' Copy</span>';
   381→    copyWrap.appendChild(input);
   382→    copyWrap.appendChild(copyBtn);
   383→    bar.appendChild(copyWrap);
   384→
   385→    // Copy click handler
   386→    copyBtn.addEventListener('click', function () {
   387→      input.select();
   388→      input.setSelectionRange(0, 99999); // mobile support
   389→      try {
   390→        document.execCommand('copy');
   391→        // Visual feedback
   392→        copyBtn.classList.add('copied');
   393→        copyBtn.innerHTML = SHARE_SVGS.check + ' Copied!';
   394→        setTimeout(function () {
   395→          copyBtn.classList.remove('copied');
   396→          copyBtn.innerHTML = '<span class="copy-text">' + SHARE_SVGS.copy + ' Copy</span>';
   397→        }, 2200);
   398→      } catch (e) {
   399→        // Fallback for older browsers
   400→        var temp = document.createElement('textarea');
   401→        temp.value = url;
   402→        temp.style.position = 'fixed';
   403→        temp.style.left = '-9999px';
   404→        document.body.appendChild(temp);
   405→        temp.select();
   406→        try { document.execCommand('copy'); } catch (e2) { /* ignore */ }
   407→        document.body.removeChild(temp);
   408→        copyBtn.classList.add('copied');
   409→        copyBtn.innerHTML = SHARE_SVGS.check + ' Copied!';
   410→        setTimeout(function () {
   411→          copyBtn.classList.remove('copied');
   412→          copyBtn.innerHTML = '<span class="copy-text">' + SHARE_SVGS.copy + ' Copy</span>';
   413→        }, 2200);
   414→      }
   415→    });
   416→
   417→    return bar;
   418→  }
   419→
   420→  /* ── Hash Router (post detail) ───────────────────────────── */
   421→
   422→  function initHashRouter() {
   423→    function onHash() {
   424→      var hash = window.location.hash;
   425→      var match = hash.match(/^#post\/(\d+)$/);
   426→      if (match) {
   427→        showPostDetail(parseInt(match[1], 10));
   428→      } else if (hash === '#description') {
   429→        closePostDetail();
   430→        var aboutBtn = document.querySelector('#header .description');
   431→        if (aboutBtn) aboutBtn.click();
   432→      } else {
   433→        closePostDetail();
   434→      }
   435→    }
   436→    window.addEventListener('hashchange', onHash);
   437→    onHash();
   438→  }
   439→
   440→  function showPostDetail(index) {
   441→    var allPosts = getAllPosts();
   442→    var post = allPosts[index];
   443→    if (!post) return;
   444→
   445→    // Hide main content
   446→    hide('#container, #load_box, #page_navigation_if_header, #yrs_credit');
   447→
   448→    // Build detail panel inside #hovers
   449→    var hovers = document.getElementById('hovers');
   450→    if (!hovers) return;
   451→
   452→    // Remove existing detail
   453→    var old = document.getElementById('post_detail_box');
   454→    if (old) old.remove();
   455→
   456→    // Hide other panels
   457→    hide('#description_box, #connect_box, #blogroll_box, #twitter_box');
   458→    show('#hovers');
   459→
   460→    var detail = el('div', { id: 'post_detail_box' });
   461→
   462→    // Back link (top-right, matches original close button style)
   463→    var backLink = el('a', { href: '#', style: 'cursor:pointer;font-weight:bold;height:9px;padding:11px;position:absolute;right:0;text-transform:uppercase;top:0;border-top:1px dotted rgba(0,0,0,0.1);' });
   464→    backLink.innerHTML = '&larr; Back';
   465→    backLink.addEventListener('click', function (e) {
   466→      e.preventDefault();
   467→      window.location.hash = '#';
   468→    });
   469→    detail.appendChild(backLink);
   470→
   471→    // Post wrapper — mirrors the original .post in #container but at 500px
   472→    var postDiv = el('div', { className: 'post' + (post.type === 'photo' ? ' photo' : ''), style: 'width:500px;margin:30px auto 0;position:relative;float:none;' });
   473→
   474→    // Content by type
   475→    switch (post.type) {
   476→      case 'photo': {
   477→        // Full-width photo at 500px, no hover overlay on permalink
   478→        var img = document.createElement('img');
   479→        img.src = post.img;
   480→        img.alt = 'YRS Brand';
   481→        img.style.width = '500px';
   482→        img.style.height = 'auto';
   483→        img.style.display = 'block';
   484→        postDiv.appendChild(img);
   485→        break;
   486→      }
   487→      case 'video': {
   488→        var wrapper = el('div', { className: 'video' });
   489→        var iframe = document.createElement('iframe');
   490→        iframe.width = '500'; iframe.height = '281';
   491→        iframe.src = post.src;
   492→        iframe.frameBorder = '0';
   493→        iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share';
   494→        iframe.setAttribute('allowfullscreen', '');
   495→        iframe.title = post.title || 'YRS Video';
   496→        wrapper.appendChild(iframe);
   497→        postDiv.appendChild(wrapper);
   498→        break;
   499→      }
   500→      case 'link': {
   501→        var linkA = el('a', { href: post.href, target: '_blank', className: 'link' });
   502→        linkA.appendChild(el('h3', {}, post.title));
   503→        postDiv.appendChild(linkA);
   504→        break;
   505→      }
   506→      case 'reblog': {
   507→        postDiv.innerHTML = post.html;
   508→        break;
   509→      }
   510→    }
   511→
   512→    // Permalink footer — same style as grid posts
   513→    var perma = el('div', { id: 'post_perma' });
   514→    var permaA = el('a', { href: post.url || '#', className: 'd' }, post.date || '');
   515→    var permaB = el('a', { href: post.url || '#', className: 't' }, post.timeAgo || '');
   516→    perma.appendChild(permaA);
   517→    perma.appendChild(permaB);
   518→    postDiv.appendChild(perma);
   519→
   520→    detail.appendChild(postDiv);
   521→
   522→    // Share Bar — professional multi-platform share + copy link
   523→    detail.appendChild(buildShareBar(post));
   524→
   525→    // Notes section (avatar grid style, matching original ol.notes)
   526→    if (post.notes && post.notes > 0) {
   527→      var notesWrap = el('div', { style: 'width:500px;margin:0 auto 30px;overflow:hidden;padding:22px 11px 0;border-top:1px dotted rgba(0,0,0,0.1);' });
   528→      var notesLabel = el('div', { style: 'font-size:10px;font-weight:bold;line-height:20px;margin-bottom:15px;text-transform:uppercase;' });
   529→      notesLabel.textContent = post.notes + ' notes';
   530→      notesWrap.appendChild(notesLabel);
   531→      // Placeholder note avatars
   532→      var avatarGrid = el('ol', { className: 'notes' });
   533→      for (var n = 0; n < Math.min(post.notes, 20); n++) {
   534→        var li = el('li', { className: 'note' });
   535→        var avatar = document.createElement('img');
   536→        avatar.className = 'avatar';
   537→        avatar.src = 'https://64.media.tumblr.com/avatar_6db2c24da6e1_16.pnj';
   538→        avatar.alt = '';
   539→        li.appendChild(avatar);
   540→        avatarGrid.appendChild(li);
   541→      }
   542→      notesWrap.appendChild(avatarGrid);
   543→      detail.appendChild(notesWrap);
   544→    }
   545→
   546→    hovers.appendChild(detail);
   547→
   548→    // Scroll to top so user sees the detail
   549→    window.scrollTo(0, 0);
   550→  }
   551→
   552→  function closePostDetail() {
   553→    var detail = document.getElementById('post_detail_box');
   554→    if (detail) detail.remove();
   555→    hide('#hovers');
   556→    show('#container, #load_box, #yrs_credit');
   557→    setTimeout(masonryLayout, 50);
   558→  }
   559→
   560→  /* ── Panel toggle ────────────────────────────────────────── */
   561→
   562→  function attachPanelListeners(content) {
   563→    var aboutBtn = content.querySelector('#header .description');
   564→    var connectBtn = content.querySelector('#header a[data-panel="connect"]');
   565→    var closeBtn = content.querySelector('#close');
   566→    var goUpBtn = document.getElementById('up');
   567→
   568→    if (aboutBtn) {
   569→      aboutBtn.addEventListener('click', function (e) {
   570→        e.preventDefault();
   571→        window.location.hash = '#description';
   572→        closePostDetail();
   573→        show('#description_box, #hovers');
   574→        hide('#container, #load_box, #connect_box, #blogroll_box, #twitter_box, #post_detail_box');
   575→      });
   576→    }
   577→
   578→    if (connectBtn) {
   579→      connectBtn.addEventListener('click', function (e) {
   580→        e.preventDefault();
   581→        closePostDetail();
   582→        show('#connect_box, #hovers');
   583→        hide('#container, #load_box, #description_box, #blogroll_box, #twitter_box, #post_detail_box');
   584→      });
   585→    }
   586→
   587→    if (closeBtn) {
   588→      closeBtn.addEventListener('click', function () {
   589→        window.location.hash = '#';
   590→        hide('#hovers, #ask_box, #submit_box, #twitter_box, #blogroll_box, #disclaimer_box, #state_box, #karmaloop_box, #description_box, #connect_box, #post_detail_box');
   591→        show('#container, #load_box, #page_navigation_if_header');
   592→        setTimeout(masonryLayout, 50);
   593→      });
   594→    }
   595→
   596→    if (goUpBtn) {
   597→      goUpBtn.addEventListener('click', function (e) {
   598→        e.preventDefault();
   599→        window.scrollTo({ top: 0, behavior: 'smooth' });
   600→      });
   601→    }
   602→  }
   603→
   604→  /* ── Scroll ──────────────────────────────────────────────── */
   605→
   606→  function initScrollEffects() {
   607→    var goUp = document.getElementById('go_up');
   608→    if (!goUp) return;
   609→    window.addEventListener('scroll', function () {
   610→      goUp.style.display = window.scrollY !== 0 ? 'block' : 'none';
   611→    });
   612→  }
   613→
   614→  /* ── Loader ──────────────────────────────────────────────── */
   615→
   616→  function hideLoader() {
   617→    var loader = document.getElementById('site-loader');
   618→    if (loader) {
   619→      loader.classList.add('hidden');
   620→      setTimeout(function () { loader.remove(); }, 600);
   621→    }
   622→  }
   623→
   624→  /* ── Helpers ─────────────────────────────────────────────── */
   625→
   626→  function el(tag, attrs, textOrChildren) {
   627→    var e = document.createElement(tag);
   628→    if (attrs) {
   629→      Object.keys(attrs).forEach(function (k) {
   630→        if (k === 'className') e.className = attrs[k];
   631→        else if (k === 'style' && typeof attrs[k] === 'object') Object.assign(e.style, attrs[k]);
   632→        else e.setAttribute(k, attrs[k]);
   633→      });
   634→    }
   635→    if (Array.isArray(textOrChildren)) {
   636→      textOrChildren.forEach(function (c) { e.appendChild(c); });
   637→    } else if (textOrChildren !== undefined) {
   638→      e.textContent = textOrChildren;
   639→    }
   640→    return e;
   641→  }
   642→
   643→  function show(sel)  { document.querySelectorAll(sel).forEach(function (e) { e.style.display = ''; }); }
   644→  function hide(sel)  { document.querySelectorAll(sel).forEach(function (e) { e.style.display = 'none'; }); }
   645→
   646→  /* ── Expose rebuild for admin.js ─────────────────────────── */
   647→  window.YRS_UI = { rebuild: rebuildPage, getAllPosts: getAllPosts };
   648→
   649→  /* ── Boot ────────────────────────────────────────────────── */
   650→  if (document.readyState === 'loading') {
   651→    document.addEventListener('DOMContentLoaded', init);
   652→  } else {
   653→    init();
   654→  }
   655→})();
   656→